mongodbUri = "mongodb+srv://Suman:T30UECVOO1FgoWVA@merncluster.jeavhtz.mongodb.net/test?retryWrites=true&w=majority"

// appStatus variable for errorHandler middlware
appStatus = "development"
jwtSecrets = '##$...amazing@2k4'
refreshTokenSecrets = 'abc'

// Variables for email sending process

emailHost = smtp-mail.outlook.com
emaiUser = ''
emailPassword = ''
contactUsMail = ''

// Reset password URL
resetPasswordUrl = http://localhost:3000

// Cloudinary variable 
CLOUDINARY_URL=